      <!--#include file="header.inc.htm" -->      
      <div id="content">
      <p style="text-align: center;"><img alt="Crew" src="../crew.jpg" /></p>

        <ul>
          <li>Directed by
            <ul>
              <li>Joss Whedon</li>
            </ul>
          </li>
        </ul>
         
        <ul>
          <li>Writtten by
            <ul>
              <li>Joss Whedon</li>
            </ul>
          </li>
        </ul>
        
        <ul>
          <li>Cast (in credits order)
            <ul>
              <li>Nathan Fillion        ....    Mal</li>
              <li>Gina Torres           ....    Zoe Allene Washburne</li>
              <li>Alan Tudyk            ....    Wash</li>
              <li>Morena Baccarin       ....    Inara</li>
              <li>Adam Baldwin          ....    Jayne</li>
              <li>Jewel Staite          ....    Kaylee</li>
              <li>Sean Maher            ....    Dr. Simon Tam</li>
              <li>Summer Glau           ....    River</li>
              <li>Ron Glass             ....    Shepherd Book</li>
              <li>Chiwetel Ejiofor      ....    The Operative</li>
              <li>David Krumholtz       ....    Mr. Universe</li>
              <li>Michael Hitchcock     ....    Dr. Mathias</li>
              <li>Sarah Paulson         ....    Dr. Caron</li>
              <li>Yan Feldman           ....    Mingo</li>
              <li>Rafael Feldman        ....    Fanty</li>
              <li>Nectar Rose           ....    Lenore</li>
              <li>Tamara Taylor         ....    Teacher</li>
              <li>Glenn Howerton        ....    Lilac Young Tough</li>
              <li>Hunter Ansley Wryn    ....    Young River Tam</li>
              <li>Logan O'Brien         ....    Boy Student (as Logan Craig O'Brien)</li>
              <li>Erik Erotas           ....    Boy Student</li>
              <li>Demetra Raven         ....    Girl Student</li>
              <li>Jessica Huang         ....    Girl Student</li>
              <li>Marley McClean        ....    Girl Student</li>
              <li>Scott Kinworthy       ....    Ensign</li>
              <li>Erik Weiner           ....    Helmsman</li>
              <li>Conor O'Brien         ....    Lab Technician</li>
              <li>Peter James Smith     ....    Lab Technician</li>
              <li>Weston Nathanson      ....    Trade Agent (as Weston I. Nathanson)</li>
              <li>Carrie 'CeCe' Cline   ....    Young Female Intern (as CeCe Cline)</li>
              <li>Chuck O'Neil          ....    Vault Guard</li>
              <li>Amy Wieczorek         ....    Lilac Mom</li>
              <li>Tristan Jarred        ....    Lilac Son</li>
              <li>Elaine Lee            ....    Fan Dancer</li>
              <li>Terrence Hardy Jr.    ....    Mining Camp Boy</li>
              <li>Brian O'Hare          ....    Alliance Pilot</li>
              <li>Ryan Tasz             ....    Black Room Soldier</li>
              <li>Colin Patrick Lynch   ....    Black Room Soldier</li>
              <li>Terrell Tilford       ....    News Anchor</li>
              <li>Joshua Michael Kwiat  ....    Slovenly Beaumonde Man</li>
            </ul>    
          </li>
        </ul>
          
        <ul>
          <li>Produced by
            <ul>
              <li>Christopher Buchanan  ....  executive producer</li>
              <li>David V. Lester       ....  executive producer (as David Lester)</li>
              <li>Barry Mendel          ....  producer</li>
              <li>Alisa Tager           ....  executive producer</li>
            </ul>
          </li>
        </ul>
         
        <ul>
          <li>Original Music by
            <ul>
              <li>Mark Brooks       (song "Fruity Oaty Bars")</li>
              <li>Peter Gilstrap    (song "Fruity Oaty Bars")</li>
              <li>David Newman</li>
            </ul>
          </li>
        </ul>
        
        <ul>
          <li>Non-Original Music by
            <ul>
              <li>Andrew Dorfman    (source music)</li>
              <li>Joss Whedon       ("Firefly" theme) (uncredited)</li>
            </ul>
          </li>
        </ul>
         
        <ul>
          <li>Cinematography by
            <ul>
              <li>Jack N. Green</li>
            </ul>
          </li>
        </ul>
        
        (Courtesy of IMDB.com)        
      </div>
      <!--#include file="footer.inc.htm" -->      
