      <!--#include file="header.inc.htm" -->      
      <div id="content">
        <img style="float: left; margin-right: 18px;" alt="Box Art" src="serenity_bigboxart_resize.jpg" />
        <p style="text-align: justify;">Captain Malcolm Reynolds, a hardened veteran (on the losing side) of a galactic civil war, who now ekes out a living pulling off small crimes and transport-for-hire aboard his ship, Serenity. He leads a small, eclectic crew who are the closest thing he has left to family--squabbling, insubordinate and undyingly loyal. When Mal takes on two new passengers--a young doctor and his unstable, telepathic sister--he gets much more than he bargained for. The pair are fugitives from the coalition dominating the universe, who will stop at nothing to reclaim the girl. The crew that was once used to skimming the outskirts of the galaxy unnoticed find themselves caught between the unstoppable military force of the Universal Alliance and the horrific, cannibalistic fury of the Reavers, savages who roam the very edge of space. Hunted by vastly different enemies, they begin to discover that the greatest danger to them may be on board Serenity herself.</p>

        <p>Also Known As:  Firefly (Universal)<br/>
        Production Status: Released<br/>
        Genres:  Action/Adventure, Science Fiction/Fantasy and Adaptation<br/>
        Running Time:  1 hr. 59 min.<br/>
        Release Date:  September 30th, 2005 (wide)<br/>
        MPAA Rating:  PG-13 for sequences of intense violence and action, and some sexual references.<br/>
        Distributors:  Universal Pictures Distribution<br/>
        Production Co.:  Barry Mendel Productions, Mutant Enemy<br/>
        Studios:  Universal Pictures<br/>
        U.S. Box Office:  $25,335,935<br/>
        Filming Locations:  Los Angeles, California, USA and Universal City, California, USA<br/>
        Produced in: United States</p>

        <p>(courtesy of Yahoo Movies)</p>
      </div>
      <!--#include file="footer.inc.htm" -->      
