      <!--#include file="header.inc.htm" -->      
      <div id="content">
        <p style="text-align: justify;">Why bother with the critics, when the fans can describe the movie so much better?  He's two user reviews that I thought did an excellent job of telling, not just that the movie was good, but <em>why</em> it was good.</p>
        <br/>
        <p><strong>I hate sci-fi movies and never watched "Firefly..."<br />
        by jtrox8 on Yahoo Movies</strong></p>
         
        <p style="text-align: justify;">But, this film was outstanding.</p>
        <p style="text-align: justify;">If you've never seen "Firefly" (which was the case for me), the movie catches you up to speed fairly well in the first few minutes. There are things that I felt like I missed because I didn't watch the show, but Whedon goes out of his way to make sure that everyone will enjoy this movie.</p>
        <p style="text-align: justify;">And enjoy it, I did. Heck, I loved it. And I am not usually a sci-fi fan (with the exception of the outstanding, "Fifth Element," which is like this movie in that it's not all about the action or the genre, but there are actual human elements to the characters and a good dose of humor sprinkled into the mix).</p>
        <p style="text-align: justify;">The story itself is message oriented, without feeling like you're being beaten over the head for it, and as already stated, the humorous moments are all over the place. I was literally laughing out loud in the theater, and luckily I was surrounded by fans, so I didn't look like an idiot.</p>
        <p style="text-align: justify;">The acting is great, and very believable. Because the entire case of the television show is brought back for the movie, they've developed a great rapport and a style that shows they genuinely care about each other as actors and characters. This leads to all kind of great moments in which the characters interact almost as family, which is the whole point of the story, that this family is on the run and will do anything for each other. These relationships lead to some intense moments, and I found myself laughing one minute and crying the next. But, in a good way, not in a "god, this movie sucks and I want to slam my head through a wall," way.</p>
        <p style="text-align: justify;">All in all, an outstanding film that prompted me to go out and buy the entire "Firefly" series. I plan on seeing this movie at least 2 or 3 more times, and, like the "Fifth Element," owning it when it comes out on DVD></p>
        <br/>
        <p><strong>Extraordinary...<br />
        by manosdvd on IMDB.com</strong></p>
        
        <p style="text-align: justify;">The others do a good job gushing about the movie. Sure we're fans and bound to like the movie more than the usual fare, but those looking for an original and thrilling movie experience, this will shock and amaze. The Firefly world introduced a fantasy home for many of us, with characters we truly cared about and dilemmas we could get behind. The best way to describe it is to take the best aspects of the Han Solo elements of the original Star Wars, and build a world around that. There's no grand theme or clear cut good and evil. There's just a band of fugitives trying to make their way in a dangerous sky. It's something folks can relate to, although most of us won't be in a space battle or fighting psychotic creatures anytime soon. The point of the name Serenity is the name of the ship, though in a deeper sense that's what our characters are in search of. Finding freedom and a home, and that's what the ship represents to them, and to the fans. So you understand why so many are so excited about this dinky little scifi flick.</p>
        <p style="text-align: justify;">The movie captures that beautiful feeling but takes us on a ride that there's no turning back from. In my opinion, the one thing that makes for a truly GREAT movie is if you walk out of the theater a different person than when you walked in. This movie takes you on such a journey I didn't know if I would leave the theater at all. Sure the visual effects are stunning, but even the unfinished effects I saw meant nothing to me because it was the characters I cared about (and note that the digitally created ship itself is one of them, and I cared just as much for that than any of them). The humor is probably better than anything in the theaters this year, and the action is even greater. My screening actually came a week after Episode 3 was released, and I immediately washed my hands of Mr Lucas, and months later when I saw Fantastic 4... well let's not even talk about that one.</p>
        <p style="text-align: justify;">This movie really does have something for everyone, and even in the core of the geek fandom, the range of people is total - men and women split it at least 50/50, uber-geeks and "cool" types, and a surprising amount of attractive people of all ages. Seriously though, don't trust the rants of the fans. Check out the movie for yourself. Give it an honest chance and I promise you will be taken on a journey that will turn you into a fan as well.</p>
        
      </div>
      <!--#include file="footer.inc.htm" -->      
